<html>
<head>
<title>ACCESS DENIED</title>
<style>
  body {
    background-image: url('http://10.3.141.1:8000/block/img/0108_A_matrix.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  h1 {
    color: red;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    font-family: 'Courier New', monospace;
  }
  .center {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -150px;
  }
  mframe {
    display: inline-block;
    width: 300px;
    border: 2px solid red;
    text-align: center;
  }
  mframe2 {
    display: inline-block;
    width: 304px;
    border: 2px solid white;
    text-align: center;
  }
</style>
</head>
<body>
<div class="center">
  <h1><mframe2><mframe>ACCESS DENIED</mframe></mframe2></h1>
</div>
</body>
</html>
